<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>顧客属性付与サービス「ふるふるサービス」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="shortcut icon" href="">
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">

h3 {
font-family:"メイリオ", Meiryo;
font-size:23px;
line-height:1.4em;
width:690px;
margin:20px auto 0;
background:#017680;
color:#FFF;
padding:5px;
}

h4 {
font-family:"メイリオ", Meiryo;
font-size:23px;
width:690px;
margin:20px auto 0;
}

#conteinar {
font-family:"メイリオ", Meiryo;
font-size:17px;
line-height:1.4em;
}

.text {
font-family:"メイリオ", Meiryo;
font-size:17px;
line-height:1.4em;
width:700px;
margin:10px auto 5px;
}

.top_rt {
text-align:right;
width:700px;
margin:10px auto;
}

</style>

</head>
<body>

<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="top"></div>
        <div id="header">
            <div id="logo">
                    <a href="index.php" ><img src="img/logo.jpg" style="width: 357px;margin-top:4px;" alt="ふるふるサービス" /></a>
            </div>

            <div id="header_contact">
                <div id="h1">
                    <h1>顧客属性付与サービス</h1>
                </div>
            </div>

            <div id="freedial">
                <img src="img/freedial.jpg" alt="0120-937-781" />
            </div>
    </div>
        <div class="clear"></div>
        <hr id="head-hr" color="#017680" noshade="">

<!-- ここまでheader -->

<div style="font-size:24px; text-align:center; font-weight:bold; margin:30px 0 0 0;">
	■まずは登録をお願いします。（登録は無料です）
</div>

<div style="text-align:center; margin:30px 0 0 0;">

<a href="#manual"><div class="button7" style="width:200px;">
    手動依頼方法
</div></a>
<a href="#auto"><div class="button7" style="width:200px;">
    全自動依頼方法
</div></a>
<a href="#pay"><div class="button7" style="width:200px;">
    支払方法(ポイント購入)
</div></a>
<br />
<a href="#mypage"><div class="button7" style="width:200px;">
    マイページの使い方
</div></a>

<a href="#price"><div class="button7" style="width:200px;">
    価格表
</div></a>

<a href="#qa"><div class="button7" style="width:200px;">
    よくあるご質問
</div></a>
</div>

<div class="contents">

<a name="manual"></a>
    <h3>■手動依頼方法</h3>
        <div class="text">ふるふるサービスは、ご依頼のデータに、顧客属性を付与するサービスです。<br />
            まず、ページ内右上の「ログイン」ボタンをクリックし、ログインIDとパスワードを入力後、ページ内下の「ログイン」ボタンを押して、ログインします。</div>
        <img src="img/ex_furu_use01.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">手動版をご希望の場合は「手動（中2日でお戻し）」をクリックしてください。</div>
        <img src="img/ex_furu_use00.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

        <div class="text">顧客属性を付与したいデータのファイルを「ファイルを選択」をクリックして選択します。</div>
        <div class="text">※顧客属性付与には会社名、所在地、電話番号が必要です。会社名、所在地、電話番号が含まれたデータをご用意ください。</div>
        <img src="img/ex_furu_use02.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
        <div class="text">タイトル行が入っている場合は、「ヘッダー(タイトル行)あり」にチェックを入れます。<br />
        タイトル行が入っていない場合は、チェックの必要はありません。</div>
        <img src="img/ex_furu_use03.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
        <div class="text">付与したい顧客属性を選択します。<br />選択した顧客属性の数と付与したいデータの件数に応じて、価格が変わります。</div>
        <img src="img/ex_furu_use04.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
        <div class="text">以上の設定が完了したら、「ご依頼の確認」ボタンを押します。</div>
        <img src="img/ex_furu_use05.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
        <div class="text">ご依頼の内容が表示されます。<br />内容に間違いがなければ、「依頼する」ボタンをクリックします。</div>
        <img src="img/ex_furu_use06.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
        <div class="text">※購入有無に関わらず、ポイントはお支払いいただきます。<br />※購入しない場合は、見積もり内容確認時に「依頼を取り消す」ボタンをクリックしてください。お支払いただいているポイントを返却いたします。<br />
<br />
<a href="#pay" style="font-weight:bold;">ポイントの購入方法はこちら</a>
</div>

<div class="text">ご依頼いただいたデータはマイページから確認できます。<br />ご依頼をいただいた直後のステータスは、「見積もり作成中」となります。</div>
        <img src="img/ex_furu_use07.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">ご依頼いただいたデータに属性付与が完了すると、「見積もり確認」ボタンが表示されます。</div>
        <img src="img/ex_furu_use08.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
            
<div class="text">「見積もり確認」をクリックすると、指定の属性が何件付与できたかを確認できます。</div>
        <img src="img/ex_furu_use09.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
            
<div class="text">購入する項目を選択し、「購入する」ボタンをクリックします。<br />※購入しない場合は、「依頼を取り消す」ボタンをクリックしてください。お支払いただいているポイントを返却いたします。</div>
        <img src="img/ex_furu_use10.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
            
<div class="text">購入内容を確認し、内容に間違いがなければ「購入する」ボタンをクリックしてください。購入データのダウンロードが開始されます。</div>
        <img src="img/ex_furu_use11.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
            
<div class="text">購入したデータは、購入から一週間以内でしたらマイページから再度ダウンロードできます。</div>
        <img src="img/ex_furu_use12.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>


<a name="auto"></a>
<h3>■全自動依頼方法</h3>

<div class="text">全自動版をご希望の場合は「全自動（その場で付与）」をクリックしてください。</div>
        <img src="img/ex_furu_use_auto01.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">顧客属性を付与したいデータのファイルを「参照」をクリックして選択します。<br /><br />
タイトル行が入っている場合は、「ヘッダー(タイトル行)あり」にチェックを入れ、その行数を入力してください。<br />
タイトル行が入っていない場合は、チェックの必要はありません。「会社名」「郵便番号」「住所」「電話番号」URL」「メールアドレス」が入っている列番号を入力してください。<br />
データの一番左側の列から　1列目、2列目、3列目・・・　となります。</div>
        <img src="img/ex_furu_use_auto02.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">付与したい属性項目を選択してください。<br />
設定が完了したら、「ご依頼の確認」ボタンを押してください。</div>
        <img src="img/ex_furu_use_auto03.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;"><div class="text">付与結果が表示されます。<br />
</div>

<h4>■マッチング方法と購入について</h4>

<div class="text">マッチング（付与）結果は<br />
①会社名・住所・電話番号の3項目でマッチングした場合<br />
②会社名・住所の2項目でマッチングした場合<br />
③会社名・電話番号の2項目でマッチングした場合<br />
④住所・電話番号の2項目でマッチングした場合<br />
の4種類あります。<br />
ご購入時にどのマッチング方法のデータをご購入するか、お選びいただけます。<br />
マッチング方法、企業数、消費税、ご購入に必要なポイントは縦並びで記載しています。
</div>
        <img src="img/ex_furu_use_auto04.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">


<div class="text">「付与件数の詳細表示切り替え」をクリックすると付与依頼した項目ごとのマッチング件数と金額が表示されます。</div>
        <img src="img/ex_furu_use_auto04_2.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">
各マッチング方法に対する項目ごとのマッチング件数、必要なポイントは縦並びで記載しています。
</div>
        <img src="img/ex_furu_use_auto05.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">ご購入する場合は、ご希望のマッチング方法の下にある「購入する」ボタンをクリックしてください。ご購入しない場合は、「依頼を取り消す」ボタンをクリックしてください。</div>
        <img src="img/ex_furu_use_auto06.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
<div class="text">※ご購入の場合は４種類から１つをお選びください。<br /><br />
「購入する」ボタンをクリックすると、ご購入内容の確認画面が表示されます。内容に間違いがなければ、「購入する」ボタンをクリックしてください。</div>

        <img src="img/ex_furu_use_auto07.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;"><br />


<div class="text">ポイントが足らない場合は、「ポイントを購入する」ボタンが表示されます。「ポイントを購入する」ボタンを押して、ポイントのご購入手続きにお進みください。</div>
        <img src="img/ex_furu_use_auto08.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">


<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>

<a name="pay"></a>
<h3>■支払方法 (ポイント購入)</h3>

<h4>■ポイント購入の手順</h4>

<div class="text">ふるふるサービスにログインして、画面上部にある「ポイント購入」をクリックします。</div>
        <img src="img/ex_furu_use18.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">「ポイントの購入お申込み」画面よりポイントの購入方法を選択し、ポイントの購入数を入力して、購入手続きに進みます。<span style="font-size:80%;">（ポイントの購入が初めての方は、利用規約への同意が必要です）</span></div>
        <img src="img/ex_furu_use15.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">銀行振込でポイントを購入する場合は、ナビットポイント事務局よりお送りするメールの案内に従い、手続きを行ってください。ナビットポイント事務局にて入金確認後、ポイントが付与されます。</div>
        <img src="img/ex_furu_point02.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">クレジットカードでポイントを購入する場合は、画面の指示に従い、手続きを行ってください。ナビットポイント事務局にて入金確認後、ポイントが付与されます。</div>
        <img src="img/ex_furu_point01.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">ポイントの付与状況や残ポイントはマイページから確認できます。</div>
        <img src="img/ex_furu_use13.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">


<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>

<a name="mypage"></a>
        <h3>■マイページの使い方</h3></a>
        
<div class="text">トップ画面右上にある「マイページ」をクリックしてください。※要ログイン
    </div>
    <img src="img/ex_furu_use001.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">

<div class="text">会員情報編集ボタンを押すと、会員情報を変更することができます。ログインIDとパスワードは、半角英数字4文字以上から16文字以内が設定できます。</span>
    </div>
    <img src="img/ex_furu_use16.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">
            
<div class="text">退会ボタンを押すと、退会することができます。ログインIDやパスワード、ポイントは無効となりますのでご注意ください。</span>
    </div>
    <img src="img/ex_furu_use17.jpg" width="700px" style="display: block; margin: 0 auto 30px; border: 1px #000000 solid;">



<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>


<a name="price"></a>
<h3>■価格表<span style="font-size:60%;">(税別)</span>　<span style="font-size:80%;">ご注文は100件からになります</span></h3>
<div class="text"><strong>ポイント単価　1ポイントあたり1円</strong><span style="font-size:80%;">（購入単価：1口あたり2,000ポイント）</span></div>
                <table border="1" cellpadding="5" style="width:700px; margin:0 auto;">
                        <tr>
                        <td width="200" style="background-color:#ECFEFF;">&nbsp;</td>
                        <td width="199" align="center"><b>手動</b></td>
                        <td width="199" align="center"><b>全自動</b></td>
                        </tr>
                        <tr>
                          <td style="background-color:#ECFEFF;">基本料金 </td>
                          <td width="199" align="center"><b>0ポイント</b></td>
                          <td width="199" align="center"><b>0ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        緯度経度
                        </td>
                        <td align="center">
                            <b>12ポイント</b>
                        </td>
                        <td align="center"><b>24ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        URL
                        </td>
                        <td align="center">
                            <b>10ポイント</b>
                        </td>
                        <td align="center"><b>20ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        上場区分
                        </td>
                        <td align="center">
                            <b>10ポイント</b>
                        </td>
                        <td align="center"><b>20ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        設立年月
                        </td>
                        <td align="center">
                            <b>20ポイント</b>
                        </td>
                        <td align="center"><b>40ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        資本金
                        </td>
                        <td align="center">
                            <b>20ポイント</b>
                        </td>
                        <td align="center"><b>40ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        従業員規模
                        </td>
                        <td align="center">
                            <b>20ポイント</b>
                        </td>
                        <td align="center"><b>40ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        売上高規模
                        </td>
                        <td align="center">
                            <b>20ポイント</b>
                        </td>
                        <td align="center"><b>40ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        代表者役職
                        </td>
                        <td align="center">
                            <b>10ポイント</b>
                        </td>
                        <td align="center"><b>20ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        代表者氏名
                        </td>
                        <td align="center">
                            <b>10ポイント</b>
                        </td>
                        <td align="center"><b>20ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        業種
                        </td>
                        <td align="center">
                            <b>10ポイント</b>
                        </td>
                        <td align="center"><b>20ポイント</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">
                        FAX番号
                        </td>
                        <td align="center">
                            <b>15ポイント</b>
                        </td>
                        <td align="center"><b>30ポイント</b></td>
                        </tr>
                </table>

<a name="price_call"></a>
<div class="text"><strong>■コール発信<span style="font-size:80%;">　　コール単価：150円～/件</span></strong></div>
                <table border="1" cellpadding="5" style="width:700px; margin:0 auto;">
                        <tr>
                        <td width="200" style="background-color:#ECFEFF;">&nbsp;</td>
                        <td width="199" align="center"><b>１コール<br />※初回コールのみ</b></td>
                        <td width="199" align="center"><b>２コール<br />※再コール1回まで</b></td>
                        <td width="199" align="center"><b>３コール<br />※再コール2回まで</b></td>
                        </tr>
                        <tr>
                          <td style="background-color:#ECFEFF;">コール単価<br />（全国一律）</td>
                          <td width="199" align="center"><b>150円～</b></td>
                          <td width="199" align="center"><b>200円～</b></td>
                          <td width="199" align="center"><b>250円～</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">最低予約件数</td>
                        <td align="center"><b>200件～</b></td>
                        <td align="center" colspan="2"><b>100件から</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">初期費用</td>
                        <td align="center" colspan="3" rowspan="2"><b>無料</b></td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">法人リスト<br />レンタル料</td>
                        </tr>
                        <tr>
                        <td align="center" colspan="4" style="text-align:left; font-size:80%;">
                        【1 初期費用なし】お気軽にご利用いただけるように初期費用はいただきません。<br />
                        【2 固定料金なし】コールするたびにかかる固定費用はいただきません。<br />
                        【3 法人名簿料金なし】コールリスト（レンタル）は無料で利用できます。<br />毎月更新される法人電話データベースから業種と地域で絞込みし抽出することができます。事前に会社名がわかるので安心です。<br />
                        【4 小口対応OK】100件からのテレアポ代行を可能にしました。※1コールプランでは、200件からになります。<br />
                        【5 全国一律料金】コール発信件数×単価（プランに応じた）の料金体系です。<br />
                        【6 新鮮680万件リスト】全国法人電話帳データベース680万件のテレアポコールリスト保有データのレンタルであれば、利用料は無料。しかも毎月更新です。<br />
                        【7 セキュリティ対策済】Pマークを取得しており、個人情報の管理を徹底しています。<br />お預かりしたリストデータもコール管理システム内でのみ運用いたします。<br />
                        【8 企業情報付与サービス】お預かりしたデータ、購入いただいたデータに従業員規模、売上、資本金の規模といった企業情報付与サービス（ふるふるサービス）との連携しております。<br />
                        【9 FAX配信代行連携】FAXDM配信を行った後に、FAXフォローコールを行うことも可能です。
                        </td>
                        </tr>
                </table>

<a name="price_dm"></a>
<div class="text"><strong>■DM発送<span style="font-size:80%;">　　DM送付：40円～/件</span></strong></div>
                <table border="1" cellpadding="5" style="width:700px; margin:0 auto;">
                        <tr>
                        <td width="200" style="background-color:#C1FCFF;" colspan="2">&nbsp;</td>
                        <td width="80" style="background-color:#C1FCFF;" align="center" colspan="2"><b>ハガキDM</b></td>
                        <td width="80" style="background-color:#C1FCFF;" align="center" colspan="2"><b>封書DM</b></td>
                        </tr>
                        <tr>
                          <td style="background-color:#ECFEFF;" colspan="2" align="center">種類</td>
                          <td style="background-color:#ECFEFF;" width="100" align="center"><b>定型</b></td>
                          <td style="background-color:#ECFEFF;" width="100" align="center"><b>A4サイズ</b></td>
                          <td style="background-color:#ECFEFF;" width="100" align="center"><b>定型</b></td>
                          <td style="background-color:#ECFEFF;" width="100" align="center"><b>A4<br /><span style="font-size:80%;">（200ｇ以内）</span></b></td>
                        </tr>

                        <tr>
                          <td style="background-color:#ECFEFF;" rowspan="3" align="center">DM料金</td>
                          <td style="background-color:#ECFEFF;" align="center">東京都</td>
                          <td width="80" align="center"><b>60円/通</b></td>
                          <td width="80" align="center"><b>80円/通</b></td>
                          <td width="80" align="center"><b>80円/通</b></td>
                          <td width="80" align="center"><b>90円/通</b></td>
                        </tr>

                        <tr>
                          <td style="background-color:#ECFEFF;" align="center">首都圏</td>
                          <td width="80" align="center"><b>70円/通</b></td>
                          <td width="80" align="center"><b>90円/通</b></td>
                          <td width="80" align="center"><b>90円/通</b></td>
                          <td width="80" align="center"><b>100円/通</b></td>
                        </tr>

                        <tr>
                          <td style="background-color:#ECFEFF;" align="center">全国</td>
                          <td width="80" align="center"><b>80円/通</b></td>
                          <td width="80" align="center"><b>100円/通</b></td>
                          <td width="80" align="center"><b>100円/通</b></td>
                          <td width="80" align="center"><b>110円/通</b></td>
                        </tr>

                        <tr>
                        <td width="200" style="background-color:#ECFEFF;" colspan="2" align="center">追加封入（オプション）</td>
                        <td width="80" align="center" colspan="2"><b>-</b></td>
                        <td width="80" align="center" colspan="2"><b>2円/枚（2枚目以降）</b></td>
                        </tr>

                        <tr>
                        <td width="200" style="background-color:#ECFEFF;" colspan="2" align="center">折加工（オプション）</td>
                        <td width="199" align="center" colspan="2"><b>-</b></td>
                        <td width="199" align="center" colspan="2"><b>3円/枚（A4三つ折り）<br />2円/枚（A3二つ折り）</b></td>
                        </tr>

                        <tr>
                        <td width="200" style="background-color:#ECFEFF;" colspan="2" align="center">法人リスト<br />（法人電話帳データベース）</td>
                        <td width="199" align="center" colspan="2"><b>無料</b></td>
                        <td width="199" align="center" colspan="2"><b>無料</b></td>
                        </tr>

                        <tr>
                        <td align="center" colspan="6" style="text-align:left; font-size:80%;">
                        【1 初期費用なし】お気軽にご利用いただけるように初期費用はいただきません。<br />
                        【2 固定料金なし】固定費用はいただきません。<br />
                        【3 法人名簿料金なし】DM発送リスト（レンタル）は無料で利用できます。毎月更新される法人電話データベースから業種と地域で絞込みし抽出することができます。事前に会社名がわかるので安心です。<br />
                        【4 小口対応OK】100件からのDM発送代行を可能にしました。<br />
                        【5 全国一律料金】全国法人電話帳データベース680万件のテレアポコールリスト保有データのレンタルであれば、利用料は無料。しかも毎月更新です。<br />
                        【6 新鮮680万件リスト】全国法人電話帳データベース680万件のテレアポコールリスト保有データのレンタルであれば、利用料は無料。しかも毎月更新です。<br />
                        【7 セキュリティ対策済】Pマークを取得しており、個人情報の管理を徹底しています。<br />お預かりしたリストデータもコール管理システム内でのみ運用いたします。<br />
                        【8 企業情報付与サービス】お預かりしたデータ、購入いただいたデータに従業員規模、売上、資本金の規模といった企業情報付与サービス（ふるふるサービス）との連携しております。<br />
                        【9 FAX配信代行連携】FAXDM配信を行った後に、FAXフォローコールを行うことも可能です。
                        </td>
                        </tr>
                </table>




<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>

<a name="qa"></a>
        <h3>■よくあるご質問</h3></a>

<div style="margin:30px 0 0 160px; font-size:100%">


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>お願いしてから、納品までの時間はどのくらいになるでしょうか？</div>
<div style="padding:7px;">2000件以内であれば、営業日で中２日でお戻しいたします。<br />
件数が多い場合は、目安として営業日で、中３日から５日とお考えください。2015年7月1日には、全自動化される予定です。
全自動化されると、リストはその場で戻ってくるようになりますので、是非、お試し下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>お願いする際に、最低、何件以上というのはありますか？</div>
<div style="padding:7px;">はい。最低100件以上のリストに対して対応させていただきます。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>付与できなかった場合のポイントは返金されますか？</div>
<div style="padding:7px;">はい。最初に概算費用が出て、実際に付与できなかった件数など、最終的なレポートが届き、付与できなかった分の料金は返金されます。<br />また、ファックス番号など届かなかった場合も、ポイントを返金いたしますので、<a style="font-weight:bold;" href="mailto:webmaster@navit-j.com">＜webmaster@navit-j.com＞</a>宛にメールをお送りいただくか、0120-937-781までご連絡下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>取得したデータの時期はいつ頃ですか？</div>
<div style="padding:7px;">直近2年以内のデータです。社長名や資本金などの変動がある場合もございますので、予めご了承ください。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>業種分類とは何ですか？</div>
<div style="padding:7px;">当社が独自に分類した職業分類となります。詳細は以下の業種分類表をご覧ください。<br /><br />
⇒<a href="ex_furu_article.html#bunrui">業種分類表はこちら</a></div>
</div>



<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>データの正規化とは何ですか？</div>
<div style="padding:7px;">平成の大合併などによって、市町村が合併され、住所が変更になったものを、最新の住所に変換する作業です。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>大口の場合の割引はありますか？？</div>
<div style="padding:7px;">はい。ございます。<a style="font-weight:bold;" href="mailto:webmaster@navit-j.com">＜webmaster@navit-j.com＞</a>宛にメールをお送りいただくか、0120-937-781までご連絡下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>見積書、請求書を発行してもらえますか？</div>
<div style="padding:7px;">はい。発行いたします。ご希望の旨を<a style="font-weight:bold;" href="mailto:webmaster@navit-j.com">＜webmaster@navit-j.com＞</a>宛にメールをお送りいただくか、0120-937-781までご連絡下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>領収書は送ってもらえますか？</div>
<div style="padding:7px;">カード決済と銀行の振込み用紙が領収書となりますので、そちらを保管下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>支払を月ごとにまとめてもらえませんか？</div>
<div style="padding:7px;">基本的にポイントシステムなのでお受けはしておりませんが、定期的にご購入をご希望のお客様や、大口ご注文のお客様については、<a style="font-weight:bold;" href="mailto:webmaster@navit-j.com">＜webmaster@navit-j.com＞</a>宛にメールをお送りいただくか、0120-937-781までご連絡下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>退会の際に、ナビットポイントの払い戻しはできますか？</div>
<div style="padding:7px;">いいえ、できません。予め計画を立ててポイントをご購入下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>ナビットポイントの利用有効期限はありますか？</div>
<div style="padding:7px;">ありません。詳細やご利用規約は<a style="font-weight:bold;" href="regional.html" target="_blank">こちら</a>をご覧ください。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>ナビットポイントはオープンデータの購入の際や他のサービスにも使えますか？</div>
<div style="padding:7px;">はい。使えます。ログインIDとパスワードは共有ですので、ぜひご利用下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>旧住所を新住所に変更できますか？</div>
<div style="padding:7px;">旧住所を新住所に正規化＆クレンジングするサービスもございます。<br />詳細な説明をご希望の場合やご依頼の場合は<a style="font-weight:bold;" href="mailto:webmaster@navit-j.com">＜webmaster@navit-j.com＞</a>宛にメールをお送りいただくか、0120-937-781までご連絡下さい。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>ログインID、パスワードはどこで取得できますか？</div>
<div style="padding:7px;">会員登録が完了すると発行され、ご登録のメールアドレス宛に自動送信されます。法人電話帳データ、FAX送信サービス、ジオコーディングサービス、ふるふるサービスで同じログインIDとパスワードが使えます（複数のサービスには一度にログインできません）。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>ログインID、パスワードを忘れました。どうすればいいですか？</div>
<div style="padding:7px;">ログイン画面の「ログインIDやパスワードを忘れた場合はこちら」から再発行をいたします。</div>
</div>


<div style="width:680px; margin:10px 0 30px 0; background-color:#EFEFEF;">
	<div style="background-color:#01A6B4; padding:7px; color:#fff;"><span style="font-size:110%; font-weight:bold;">Q. </span>退会したいのですがどうすればいいですか？</div>
<div style="padding:7px;">マイページ画面に退会ボタンがありますのでそちらからお進みください。</div>
</div>


</div>

<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>


<!-- ここまでメインコンテンツ -->
        <div class="clear"></div>
</div>
</div>


<div style="text-align:center; margin:20px auto;"><img src="http://www.navit-j.com/img/contact.jpg" alt="お見積り無料！お気軽にお問い合わせください！フリーダイヤル　0120-937-781" /></div>
</div>


<!-- ここからfooter -->
<br />
<div id="footer_border">
<div id="footer">
<div id="footer_pmark">
        <a href="http://privacymark.jp/" target="_blank"><img src="img/10822604_04_75_JP_2.gif"></a>
</div>
<div id="footer_text">
    <ul>
        <li>
        <a href="http://www.navit-j.com/privacy/index.html" target="_blank">個人情報保護方針</a>
        </li>
        <li>
        <a href="regional.html" target="_blank">利用規約</a>
        </li>
        <li>
        <a href="attention.html" target="_blank">特定商取引法</a>
        </li>
        <li>
        <a href="http://www.navit-j.com/company/profile.html" target="_blank">会社概要</a>
        </li>
    </ul>          
    <ul style="font-weight:bold;">
        <li>
        株式会社ナビット
        </li>
        <li>
        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
        </li>
    </ul>
</div>
</div>
</div>


<!-- ここまでfooter -->

<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- google analytics TAG -->
<script>
 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)
 
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-14', 'auto');
  ga('send', 'pageview');

</script>
<!-- google analytics TAG -->

<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0];
snode.parentNode.insertBefore(lft, snode); })(); </script>

<!-- LF innov TAG 20150127 -->

</body>
</html>
