<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>顧客属性付与サービス「名刺にふるふるサービス」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="shortcut icon" href="">
    </head>
    <body>
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="01"></div>
		<div id="header">

			<div id="logo">
				<a href="index.php" ><img src="img/logo.jpg" style="width: 357px;margin-top:4px;" alt="名刺にふるふるサービス" /></a>
			</div>

            <div id="header_contact">
			<div id="h1">
				<h1>顧客属性付与サービス</h1>
			</div>
            </div>

			<div id="freedial">
				<img src="img/freedial.jpg" alt="0120-937-781" />
			</div>

		</div>

		<div class="clear">
		</div>
<hr id="head-hr" color="#FBE2E5" noshade="">

<!-- ここまでheader -->

            <h3>特定商取引法に基づく表記</h3>
            <div>
                <table border="1" cellpadding="5" style="margin-left: auto; margin-right: auto;">
                        <tr>
                        <td style="background-color:#ECFEFF;">
                        販売業者
                        </td>
                        <td>
                        株式会社ナビット
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        運営責任者
                        </td>
                        <td>
                        福井泰代
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        住所 
                        </td>
                        <td>
                        &#x3012;102-0074<br>
                        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        電話番号 
                        </td>
                        <td>
                        代表：03-5215-5713<br />
                        <br />
                        受付時間：弊社営業日10：00～19：00<br />
                        ※ 土日祝祭日、弊社特別休日は除く。<br />
                        ※ お問い合せは<a href="https://furufuru.navit-j.com/furufuru/index.php?action_inquiry_registration=true">「お問い合せフォーム」</a>からお願いいたします。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        URL 
                        </td>
                        <td>
                            <a href="https://furufuru.navit-j.com/furufuru/">https://furufuru.navit-j.com/furufuru/</a>
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        販売価格 
                        </td>
                        <td>
                        ポイント単価：1ポイントあたり1円<br />
                        1口　2,000ポイント単位でご購入いただけます。<br />
                        ※銀行振り込みの場合、1回の購入は99,999口までとなります。<br />
                        ※クレジットカードの場合、1回の購入は100万円分（500口）までとなります。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        商品以外の必要代金 
                        </td>
                        <td>
                        通信料金<br />
                        ※通信料金は、お客様がご利用の通信契約により異なります。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        引渡時期 
                        </td>
                        <td>
                        決済確認後、弊社営業時間中（随時）。
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        支払方法 
                        </td>
                        <td>
                        銀行振込・クレジットカード（準備中）
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        支払期限 
                        </td>
                        <td>
                        クレジットカード：ご購入時に決済してください。 <br />
                        銀行振込：ご購入後、3営業日以内に当社指定の金融機関にお振込ください。 <br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        ポイントの有効期限 
                        </td>
                        <td>
                        無期限<br />
                        ※当該サービスの会員である場合に限ります。<br />
                        ※利用可能残ポイントは購入時からの期間に関わらず退会時に失効します。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#ECFEFF; ">
                        返金
                        </td>
                        <td>
                        ポイントの返金は承れません。<br />
                        </td>
                        </tr>
                </table>
            </div>

</div>
<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<br />
<div id="footer_border">
<div id="footer">
<div id="footer_pmark">
        <a href="http://privacymark.jp/" target="_blank"><img src="img/10822604_04_75_JP_2.gif"></a>
</div>
<div id="footer_text">
            <ul>
                <!-- <li>
                <a href="price.html" target="_blank">価格表</a>
                </li> -->
                <li>
                <a href="http://www.navit-j.com/privacy/index.html" target="_blank">個人情報保護方針</a>
                </li>
                <li>
                <a href="regional.html" target="_blank">利用規約</a>
                </li>
                <li>
                <a href="attention.html" target="_blank">特定商取引法</a>
                </li>
                <li>
                <a href="http://www.navit-j.com/" target="_blank">運営会社</a>
                </li>
            </ul>          
    <ul style="font-weight:bold;">
        <li>
        株式会社ナビット
        </li>
        <li>
        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
        </li>
    </ul>
</div>
</div>
</div>

<!-- ここまでfooter -->


</div>

<!-- googleanalytics TAG -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- googleanalytics TAG -->


<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<!-- LF innov TAG 20150127 -->


</body>
</html>
