<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>顧客属性付与サービス「名刺にふるふるサービス」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/ >

<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">

h3 {
font-family:"メイリオ", Meiryo;
font-size:23px;
line-height:1.4em;
width:690px;
margin:20px auto 0;
background:#017680;
color:#FFF;
padding:5px;
}

h4 {
font-family:"メイリオ", Meiryo;
font-size:23px;
width:690px;
margin:20px auto 0;
}

#conteinar {
font-family:"メイリオ", Meiryo;
font-size:17px;
line-height:1.4em;
}

.text {
font-family:"メイリオ", Meiryo;
font-size:17px;
line-height:1.4em;
width:700px;
margin:10px auto 5px;
}

.top_rt {
text-align:right;
width:700px;
margin:10px auto;
}



</style>

</head>
<body>
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="top"></div>
        <div id="header">
            <div id="logo">
                    <a href="index.php" ><img src="img/logo.jpg" style="width: 357px;margin-top:4px;" alt="名刺にふるふるサービス" /></a>
            </div>

            <div id="header_contact">
                <div id="h1">
                    <h1>顧客属性付与サービス</h1>
                </div>
<!--                <div id="mini_contact">
                    <img src="img/m_contact.gif" alt="お問合せ" />
                    <a href="https://www.navit-j.com/contactus/" target="_blank">お問合せ</a>
                </div> -->
            </div>

            <div id="freedial">
                <img src="img/freedial.jpg" alt="0120-937-781" />
            </div>
        </div>
        <div class="clear"></div>
        <!-- ここまでheader -->

        <hr id="head-hr" color="#017680" noshade="">

<!-- ここまでheader -->
<div class="contents">

<a name="articale"></a>
    <h3>■依頼データについて</h3>
        <div class="text">
            ご利用いただけるファイルはCSV（.csv）ファイルのみです。<br />
            顧客情報付与には、<span style="color:red; font-weight:bold;">会社名、所在地、電話番号</span>が必要となります。<br /><br /><span style="color:red; font-weight:bold;">※データは多いほど付与率は上がります。</span>

        <div style="text-align:right; margin-top:-80px;">
<img src="img/furufuru_panda.jpg"" alt="名刺にふるふるサービス" />
        </div>

        </div>



<a name="articale"></a>
    <h3>■依頼データの作成方法について</h3>
    <h4>■依頼データの形式</h4>
        <div class="text">
        名刺にふるふるサービスでは、依頼データを事前に準備していただく必要がございます。<br />
        Excelで新規に依頼データを作成する方法をご案内いたします。<br />
        </div>

        <br />

    <h4>■依頼データの作り方</h4>
        <div class="text">
            ①一番上の行に依頼データの「タイトル行」を入力しておくと、ご依頼から付与結果の回答までスムーズです。<br />
        </div>

        <img src="img/ex_furu_article01.jpg" width="700px" style="display: block; margin: auto; border: 1px #000000 solid;">

        <br />
        <div class="text">
            ※ゼロから始まる番号を入力する場合は、該当箇所を右クリックしてセルの書式設定を選択し、<span style="color:red; font-weight:bold;">表示形式を文字列に指定してください。</span><br />
        </div>

        <img src="img/ex_furu_article08.jpg" width="700px" style="display: block; margin: auto; border: 1px #000000 solid;">

        <br />
        <div class="text">
            ②ファイルを保存する際に<span style="color:red; font-weight:bold;">CSV形式</span>を指定します。<br />
                    →「ファイル」を選択
        </div>
        <img src="img/ex_furu_article02.jpg" width="700px" style="display: block; margin: auto; border: 1px #000000 solid;">

        <br />
        <div class="text">
            ③「名前を付けて保存」を選択<br />
        </div>

        <br />
        <div class="text">
            ④ファイル名入力欄の下にある「ファイルの種類」の中の「CSV（カンマ区切り）」を選択
        </div>
        <img src="img/ex_furu_article09.jpg" width="700px" style="display: block; margin: auto; border: 1px #000000 solid;">

        <br />
        <div class="text">
            ⑤場所を指定して保存をクリックし、保存します。
        </div>

        <br />

<!--
        <div class="text">

        CSVファイルの内容を確認する際、Excelファイルと同様の手順でExcelを使用して開くと、電話番号やFAX番号の頭のゼロが消えてしまいます。<br />
        CSVファイルの内容を確認したい場合はテキストエディタで開くか、Excelを使用する場合はExcelを起動後に、メニューのデータから外部データの取り込み→テキストファイルを選択して、CSVファイルを開いてください。
        その際、電話番号やFAX番号の列のデータ形式は文字列に指定してください。<br />


        <div style="text-align:right;">
<img src="img/furufuru_panda.jpg"" alt="名刺にふるふるサービス" />
        </div>

        </div>
-->


<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>

<a name="bunrui"></a>
    <h3>■業種分類表</h3>
        <div class="text">
<table border="1" bordercolor="#F9F9F9" cellpadding="5" cellspacing="1" style="font-size:14px;">
  <tr>
    <td align="center" nowrap="nowrap" bgcolor="#EAFFE8"><strong>大分類</strong></td>
    <td align="center"><strong>中分類</strong></td>
  </tr>
  <tr>
    <td nowrap="nowrap" bgcolor="#EAFFE8"><strong>官公庁・団体・福祉</strong></td>
    <td>国政機関 / 都道府県機関 / 市区町村機関 / 郵便事業 / 警察機関 / 消防機関 / 大使館・領事館 / 公団・事業団・公庫 / 宗教関連 / 農業協同組合 / 生活協同組合 / 漁業協同組合 / 組合・団体関連 / 公民館・集会場 / 研究所・研修所 / 福祉関連施設 / 公共施設関連</td>
  </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>電気・ガス・通信・<br />
      放送・新聞</strong></td>
    <td>電気事業 / ガス事業 / 通信事業 / 放送事業 / 新聞事業 / 電気・ガス・通信・放送・新聞関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>金融・保険・証券</strong></td>
    <td>銀行 / 信用金庫･労働金庫･信用組合 / クレジット・金融関連 / 保険事業 / 証券事業</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>交通・運輸・倉庫</strong></td>
    <td>空港・航空業 / 港湾業 / 海運業 / 鉄道・駅関連 / バス・タクシー / 道路料金所 / 陸運業 / 倉庫業 / 通関業・梱包業 / 交通･運輸･倉庫関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>医療・薬・保険衛生</strong></td>
    <td>医療機関 / 動物病院 / 保健所・保健施設 / マッサージ・鍼灸・各種療法 / 薬局・薬店 / 臨床検査 / 医療・薬・保険衛生関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>不動産・賃貸・展示場</strong></td>
    <td>賃貸 / 住宅 / 不動産取引 / 展示場 / 不動産・賃貸・展示場関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>学校・趣味教室・<br />

      図書館</strong></td>
    <td>大学・大学院 / 高校・高専 / 中学校 / 小学校 / 幼稚園・保育園 / 専修学校 / 塾・予備校 / 語学スクール / カルチャースクール / 図書館 / 教材 / 学校・教室関連 / 美術館・博物館・科学館・資料館 / 動物園・植物園 / 教育文化施設関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>旅行・観光・温泉・<br />
      旅館・ホテル</strong></td>
    <td>ホテル / 旅館・温泉 / ペンション・民宿 / モーテル・ラブホテル / 保養所・公共宿舎 / 旅行代理店・宿泊施設予約センター / コンドミニアム / 観光関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>飲食店</strong></td>
    <td>割烹・料亭・懐石 / 寿司 / 焼肉 / 焼き鳥・炉端焼き / そば・うどん / 日本料理 / ラーメン / 中華料理 / フランス料理 / イタリア料理 / 韓国料理 / 各国料理 / レストラン関連 / ファーストフード / ファミリーレストラン / 仕出し・弁当・宅配 / 居酒屋・スナック・バー / 喫茶店・カフェ / 飲食店関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>スポーツ・趣味娯楽・レジャー</strong></td>
    <td>ゴルフ関連 / テニス関連 / スポーツ施設関連 / ゲームセンター / パチンコ店 / 映画館・劇場 / 公営競技（競輪・競馬・競艇・オートレース） / カラオケボックス / アミューズメント施設 / ペット / プレイガイド / 趣味娯楽施設関連 / 遊園地・テーマパーク / 公園・庭園 / レジャー施設関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>自動車・オートバイ・自転車・ドライブ</strong></td>
    <td>自動車・バイク・自転車販売 / 中古車販売 / カー用品・部品販売 / 自動車修理・整備 / 洗車・洗車場 / パーキング・駐輪場 / ガソリンスタンド / 代行サービス / 自動車教習所 / レンタカー / ロードサービス / 自動車・オートバイ・自転車・ドライブ関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>販売・卸</strong></td>
    <td>商社・貿易食料品・飲料品（卸売） / カー用品（卸売） / スポーツ用品関連（卸売） / 衣料関連（卸売） / 生活雑貨・日用品（卸売） / 電気・事務・設備機器（卸売） / 卸売関連 / デパート・スーパー・ディスカウントショップ / コンビニエンスストア / 道の駅 / 食料品・嗜好品 / 衣料関連（小売） / 化粧品・装身具・装飾品・民芸品（小売） / インテリア・生活雑貨（小売） / 書籍・文具（小売） / スポーツ用品・趣味用品（小売） / 電気機器・事務機器（小売） / 時計・カメラ（小売） / ペット・ペット関連用品（小売） / 眼鏡・コンタクトレンズ（小売） / おもちゃ（小売） / 仏壇・仏具（小売） / 小売関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>その他サービス</strong></td>
    <td>理容・美容業 / クリーニング業 / 浴場・サウナ・風俗店 / 警備・管理業 / 清掃・廃棄物処理業 / レンタル・リース業 / 修理・整備業 / 人材派遣・紹介・代行サービス業 / 宣伝・広告業 / 調査・コンサルタント業 / 法律・弁護士事務所 / 会計士・税理士・専門職 / 文化・芸能（専門サービス業・専門職） / 翻訳・通訳（専門サービス業・専門職） / 理容・美容（専門サービス業・専門職） / 専門職関連 / 写真・デザイン・装飾・録音 / IT関連産業 / 冠婚葬祭・イベント / 占い / ペット関連サービス業 / 介護関連サービス業 / 育児関連サービス業 / 情報提供サービス業 / サービス業関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>出版・印刷</strong></td>
    <td>印刷業 / 出版業 / 印刷・出版関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>建設・工事</strong></td>
    <td>建設・工事業 / 建設資材業 / 設備工事業 / 住宅設備業 / 建設・工事関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>農林・水産・鉱業</strong></td>
    <td>農業・林業 / 園芸 / 水産業 / 畜産業 / 鉱業・エネルギー / 農林・水産・鉱業関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>製造・加工</strong></td>
    <td>衣料関連 / 生活雑貨･日用品 / 服飾雑貨・趣味・民芸・工芸品 / 食料品 / 木製品・紙・パルプ製品 / 窯業 / 鉄鋼製品 / 非鉄金属製品 / 金属製品 / 化学・ゴム・プラスチック製品 / 電気機器・事務機器（製造・加工） / 工作機械器具・一般機械器具 / 輸送機械器具 / 精密機械器具 / 製造・加工・機械器具関連</td>
    </tr>
  <tr>
    <td bgcolor="#EAFFE8"><strong>その他</strong></td>
    <td>その他</td>
    </tr>
</table>

      </div>

<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>

<a name="koumoku"></a>
<h3>■項目リスト</h3>
                <table border="1" cellpadding="5" cellspacing="1" style="width:700px; margin:20px auto 0;">
                        <tr>
                        <td width="200" align="center" style="background-color:#ECFEFF;"><b>項　目　名</b></td>
                        <td width="199" align="center"><b>備　考</b></td>
                        </tr>

                        <tr>
                          <td style="background-color:#ECFEFF;">緯度・経度</td>
                          <td width="199" align="center">日本測地</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">ＵＲＬ</td>
                        <td align="center">&nbsp;</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">FAX番号</td>
                        <td align="center">&nbsp;</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">上場区分</td>
                        <td align="center">※表１参照</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">決算月</td>
                        <td align="center">3月の場合→「3」</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">設立年月</td>
                        <td align="center">yyyymm</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">資本金</td>
                        <td align="center">※表２参照</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">従業員数</td>
                        <td align="center">※表３参照</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">売上高</td>
                        <td align="center">※表４参照</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">代表者役職名</td>
                        <td align="center">&nbsp;</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">代表者氏名</td>
                        <td align="center">&nbsp;</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">業種</td>
                        <td align="center">ナビット法人電話帳業種分類</td>
                        </tr>

                        <tr>
                        <td style="background-color:#ECFEFF;">法人番号</td>
                        <td align="center">&nbsp;</td>
                        </tr>

                        </tr>
                </table>
<table border="0" cellpadding="0" cellspacing="0" style="width:700px; margin:0px auto 0;">
<tr>
	<td>
<p style="margin:20px 0 0; ">※表１</p>
                <table border="1" cellpadding="5" cellspacing="1" style="width:340px; margin:0px 10px 0 0;">
                        <tr>
                        <td align="center" style="background-color:#ECFEFF;"><b>上場区分</b></td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>未上場</td>
                        </tr>

                        <tr>
                          <td>東証一部</td>
                        </tr>

                        <tr>
                          <td>東証二部</td>
                        </tr>

                        <tr>
                          <td>大証一部</td>
                        </tr>

                        <tr>
                          <td>大証二部</td>
                        </tr>

                        <tr>
                          <td>名証一部</td>
                        </tr>

                        <tr>
                          <td>名証二部</td>
                        </tr>

                        <tr>
                          <td>札証</td>
                        </tr>

                        <tr>
                          <td>福証</td>
                        </tr>

                        <tr>
                          <td>マザーズ</td>
                        </tr>

                        <tr>
                          <td>JASDAQ</td>
                        </tr>

                        <tr>
                          <td>セントレックス</td>
                        </tr>

                        <tr>
                          <td>アンビシャス</td>
                        </tr>

                        <tr>
                          <td>Q-Board</td>
                        </tr>

                        <tr>
                          <td>REIT</td>
                        </tr>

                        <tr>
                          <td>外国</td>
                        </tr>
                </table>
	</td>
	<td valign="top">
<p style="margin:20px 10px 0; ">※表２</p>
                <table border="1" cellpadding="5" cellspacing="1" style="width:340px; margin:0px 0 0 10px;">
                        <tr>
                        <td align="center" style="background-color:#ECFEFF;"><b>資本金区分</b></td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>100万円未満</td>
                        </tr>

                        <tr>
                          <td>100万円以上300万円未満</td>
                        </tr>

                        <tr>
                          <td>300万円以上500万円未満</td>
                        </tr>

                        <tr>
                          <td>500万円以上1000万円未満</td>
                        </tr>

                        <tr>
                          <td>1000万円以上1500万円未満</td>
                        </tr>

                        <tr>
                          <td>1500万円以上3000万円未満</td>
                        </tr>

                        <tr>
                          <td>3000万円以上5000万円未満</td>
                        </tr>

                        <tr>
                          <td>5000万円以上1億円未満</td>
                        </tr>

			<tr>
                          <td>1億円以上100億円未満</td>
                        </tr>

                        <tr>
                          <td>100億円以上</td>
                        </tr>
                </table>
	</td>

</tr>
<tr>
	<td valign="top">
<p style="margin:20px 0 0; ">※表３</p>
                <table border="1" cellpadding="5" cellspacing="1" style="width:340px; margin:0px 10px 0 0;">
                        <tr>
                        <td align="center" style="background-color:#ECFEFF;"><b>従業員数</b></td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>1人以上5人未満</td>
                        </tr>

                        <tr>
                          <td>5人以上10人未満</td>
                        </tr>

                        <tr>
                          <td>10人以上30人未満</td>
                        </tr>

                        <tr>
                          <td>30人以上50人未満</td>
                        </tr>

                        <tr>
                          <td>50人以上100人未満</td>
                        </tr>

                        <tr>
                          <td>100人以上300人未満</td>
                        </tr>

                        <tr>
                          <td>300人以上500人未満</td>
                        </tr>

                        <tr>
                          <td>500人以上</td>
                        </tr>

                        <tr>
                          <td>300人以上500人未満</td>
                        </tr>

                        <tr>
                          <td>500人以上</td>
                        </tr>
                </table>
	</td>
	<td valign="top">
<p style="margin:20px 10px 0; ">※表４</p>
                <table border="1" cellpadding="5" cellspacing="1" style="width:340px; margin:0px 0 0 10px;">
                        <tr>
                        <td align="center" style="background-color:#ECFEFF;"><b>売上高</b></td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                        </tr>

                        <tr>
                          <td>1億未満</td>
                        </tr>

                        <tr>
                          <td>1億以上5億未満</td>
                        </tr>

                        <tr>
                          <td>5億以上10億未満</td>
                        </tr>

                        <tr>
                          <td>10億以上50億未満</td>
                        </tr>

                        <tr>
                          <td>50億以上100億未満</td>
                        </tr>

                        <tr>
                          <td>100億以上500億未満</td>
                        </tr>

                        <tr>
                          <td>500億以上1000億未満</td>
                        </tr>

                        <tr>
                          <td>1000億以上5000億未満</td>
                        </tr>

                        <tr>
                          <td>5000億以上</td>
                        </tr>
                </table>
	</td>

</tr>
</table>

<div class="text">空白は不明のことです。不明部分の費用はかかりません。</div>

<div class="top_rt"><a href="#top"><img src="img/re_top.jpg"></a></div>



<!-- ここまでメインコンテンツ -->
        <div class="clear"></div>
</div>
</div>

<div style="text-align:center; margin:20px auto;"><img src="https://www.navit-j.com/img/contact.jpg" alt="お見積り無料！お気軽にお問い合わせください！フリーダイヤル　0120-937-781" /></div>
</div>

<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<br />
<div id="footer_border">
<div id="footer">
<div id="footer_pmark">
        <a href="http://privacymark.jp/" target="_blank"><img src="img/10822604_04_75_JP_2.gif"></a>
</div>
<div id="footer_text">
    <ul>
        <li>
        <a href="https://www.navit-j.com/privacy/index.html" target="_blank">個人情報保護方針</a>
        </li>
        <li>
        <a href="regional.html" target="_blank">利用規約</a>
        </li>
        <li>
        <a href="attention.html" target="_blank">特定商取引法</a>
        </li>
        <li>
        <a href="https://www.navit-j.com/company/profile.html" target="_blank">会社概要</a>
        </li>
    </ul>
    <ul style="font-weight:bold;">
        <li>
        株式会社ナビット
        </li>
        <li>
        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
        </li>
    </ul>
</div>
</div>
</div>

<!-- ここまでfooter -->

<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- googleanalytics TAG -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-12', 'auto');
  ga('send', 'pageview');

</script>
<!-- googleanalytics TAG -->

</div>

</body>
</html>
