<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>顧客属性付与サービス「名刺にふるふるサービス」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/furufuru.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/ >
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

</head>
<body>
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="top"></div>
        <div id="header">
            <div id="logo">
                    <a href="index.php" ><img src="img/logo.jpg" style="width: 357px;margin-top:4px;" alt="ジオコーディングサービス" /></a>
            </div>

            <div id="header_contact">
                <div id="h1">
                    <h1>顧客属性付与サービス</h1>
                </div>
<!--                <div id="mini_contact">
                    <img src="img/m_contact.gif" alt="お問合せ" />
                    <a href="https://www.navit-j.com/contactus/" target="_blank">お問合せ</a>
                </div> -->
            </div>

            <div id="freedial">
                <img src="img/freedial.jpg" alt="0120-937-781" />
            </div>
        </div>
        <div class="clear"></div>
        <!-- ここまでheader -->

        <hr id="head-hr" color="#610B0B" width="100%" noshade="" style="margin-bottom:20px;">

<!-- ここまでheader -->
<div class="contents">

<div class="head_title_bgcolor" style="text-align:left;margin-top:10px;">ご依頼情報<span style="font-size:18px;margin-left:50px;">お客様の現在のポイント数：{$app.point}ポイント</span></div>
<br />

<div class="table">
    <table width="100%" class="coder">
        <tr>
	    <th colspan="3">以下の内容で承りました</th>
	</tr>

	<tr>
            <td class="l_Cel">
                <div class="sub_head">データ名</div>
            </td>

            <td colspan="2" class="r_Cel">
                    {$app.list_name}
            </td>
	</tr>

        <tr>
            <td class="l_Cel">
                <div class="sub_head">件数</div>
            </td>

            <td colspan="2" class="r_Cel">
                    {$app.count.list}&nbsp;件
            </td>
	</tr>

        <tr>
            <td class="l_Cel">
                <div class="sub_head">付与したい属性項目</div>
            </td>

            <td colspan="2" class="r_Cel">
                        会社名<br/>
                        緯度・経度<br/>
                        郵便番号<br/>
                        公式URL<br/>
                        メールアドレス<br/>
                        FAX番号<br/>
                        上場区分<br/>
                        決算月<br/>
                        設立年月<br/>
                        資本金<br/>
                        従業員数<br/>
                        売上高<br/>
                        代表者役職名<br/>
                        代表者氏名<br/>
                        業種<br/>
            </td>
	</tr>
    </table>
	<br />
        <div align="center">
                        <a class="button" href="index.php">TOPへ戻る</a>
	</div>
	<br />

<!-- ここまでメインコンテンツ -->
        <div class="clear"></div>
</div>
</div>

<div style="text-align:center; margin:20px auto;"><img src="http://www.navit-j.com/img/contact.jpg" alt="お見積り無料！お気軽にお問い合わせください！フリーダイヤル　0120-937-781" /></div>
</div>

<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<br />
<div id="footer_border">
<div id="footer">
<div id="footer_pmark">
        <a href="http://privacymark.jp/" target="_blank"><img src="img/10822604_04_75_JP_2.gif"></a>
</div>
<div id="footer_text">
    <ul>
        <li>
        <a href="http://www.navit-j.com/privacy/index.html" target="_blank">個人情報保護方針</a>
        </li>
        <li>
        <a href="regional.html" target="_blank">利用規約</a>
        </li>
        <li>
        <a href="attention.html" target="_blank">特定商取引法</a>
        </li>
        <li>
        <a href="http://www.navit-j.com/company/profile.html" target="_blank">会社概要</a>
        </li>
    </ul>          
    <ul style="font-weight:bold;">
        <li>
        株式会社ナビット
        </li>
        <li>
        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
        </li>
    </ul>
</div>
</div>
</div>

<!-- ここまでfooter -->

<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- googleanalytics TAG -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-12', 'auto');
  ga('send', 'pageview');

</script>
<!-- googleanalytics TAG -->

</div>

</body>
</html>
