<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>助成金・補助金の検索サービス「助成金なう」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="自治体、財団から公示される助成金、補助金の情報検索サービス「助成金なう」のホームページ">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="助成金,補助金,財団,セミナー,助成金なう自治体案件,財団案件">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="shortcut icon" href="">
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">
<!--

.clear{
clear:both;
}

.p_text{
width:90%;
margin:20px auto;
font-family: "メイリオ", Meiryo;
font-size: 20px;
}

.trial_btn{
margin:20px 0 20px 240px;
}

.lp_02_03_04{
margin:0 0 0 25px;
}

#p01_01{
float:left;
margin:0 0 0 30px;
}

#p1_text{
margin:15px 40px 0 0;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 37px;
color:#67D001;
line-height:50px;
}

#p02_01{
float:left;
margin:0 0 0 30px;
}

#p2_text{
margin:15px 30px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#FF8913;
line-height:35px;
}


#p03_01{
float:left;
margin:0 0 0 30px;
}
#p3_text{
margin:15px 135px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#51A6FF;
line-height:40px;
}

#p3_text{

}


-->
</style>
 
</head>
<body>
<!-- ここからconteinar -->
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

		<div class="lp_01">
			<img src="img/01.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
			<img src="img/02.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" usemap="#Map" border="0">
            <map name="Map" id="Map">
              <area shape="rect" coords="34,28,263,271" href="http://joseikin-now.com/#03" />
              <area shape="rect" coords="31,315,272,562" href="http://www.navit-j.com/press/sem150203.html" target="_blank" />
            </map>
	  </div>

		<div class="trial_btn">
			<a href="http://joseikin-now.com/index.php?action_secure_registration=true"><img src="img/lp_btn_trial.jpg" onmouseover="this.src='img/lp_btn_trial_d.jpg'" onmouseout="this.src='img/lp_btn_trial.jpg'"  alt="まずは新規会員登録(無料)" /></a>
		</div>

		<div class="lp_01">
			<img src="img/03.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
			<img src="img/04.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
			<img src="img/05.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
			<img src="img/06.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
		</div>

		<div class="trial_btn">
			<a href="http://joseikin-now.com/index.php?action_secure_registration=true"><img src="img/lp_btn_trial.jpg" onmouseover="this.src='img/lp_btn_trial_d.jpg'" onmouseout="this.src='img/lp_btn_trial.jpg'"  alt="まずは新規会員登録(無料)" /></a>
		</div>

<!--
		<div id="lp_01">
			<img src="img/lp_01.jpg" alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" border="0">
		</div>

	  <div id="p01_01">
			<img src="img/lp_p01_midashi.jpg" alt="サービスの特徴その1　日本初！" border="0">
		</div>

	  <div id="p1_text">
<span style="font-size:40px; font-weight:bold;">全国11187機関</span><span style="font-size:25px;">（官公庁/自治体/財団）</span>の<br />
助成金・補助金を網羅しました！
		</div>

	  <div class="clear">
		</div>

	  <div class="p_text">
初期登録時にご登録いただく、分野と形態にあった助成金・補助金をご案内いたします。詳細画面から”オファー”を送信する事で、専任コンサルタントが受給資格申請手続きをワンストップでご対応いたします。
		</div>

	  <div class="clear">
		</div>

		<hr width="95%">

	  <div id="p02_01">
			<img src="img/lp_p02_midashi.jpg" alt="サービスの特徴その2" border="0">
		</div>

	  <div id="p2_text">
助成金・補助金を上手に使って、自社負担の<br />
少ない社員教育、経営力アップを図ることが<br />
可能な情報をご提供！
		</div>

	  <div class="clear">
		</div>

	  <div class="p_text">
知っていると知らないとでは大違い！？国の助成金を上手に使って、雇用を行う、低負担で社員のスキルアップ、経営力アップを図ることが可能な最新の助成金情報と活用法を詳しく解説致します。
		</div>

		<hr width="95%">

	  <div id="p03_01">
			<img src="img/lp_p03_midashi.jpg" alt="サービスの特徴その3" border="0">
		</div>

	  <div id="p3_text">
<span style="font-size:36px; font-weight:bold;">受給資格申請サポート制度。</span><br />
弊社提携の「社労士」「行政書士」が<br />
サポートいたします。
		</div>

	  <div class="clear">
		</div>

	  <div class="p_text">
受給資格申請には、それぞれ士業の資格が必要です。弊社提携する、「社労士」「行政書士」が資格申請をがっちりサポートします。
		</div>

		<hr width="95%">

		<div class="trial_btn">
			<a href="http://joseikin-now.com/index.php?action_secure_registration=true"><img src="img/lp_btn_trial.jpg" onmouseover="this.src='img/lp_btn_trial_d.jpg'" onmouseout="this.src='img/lp_btn_trial.jpg'"  alt="まずは新規会員登録" /></a>
		</div>

		<div class="lp_02_03_04">
			<img src="img/lp_02.jpg" alt="キャリアアップ助成金　雇用調整助成金　キャリア形成促進助成金　販路拡大支援事業　ちいさな創業未来補助金" border="0">
		</div>

		<div class="lp_02_03_04">
			<img src="img/lp_03.jpg" alt="その他にも御社にあった「助成金・補助金」の情報をご提供。さらに、受給資格取得を”おたすけ”いたします！" border="0">
		</div>

		<div class="lp_02_03_04">
			<img src="img/lp_04.jpg" alt="中小企業の経営者の皆様　助成金のことなら「助成金なう」経営に役立つ情報配信と、受給資格取得をがっちり”おたすけ”します！" border="0">
		</div>

		<div class="trial_btn">
			<a href="http://joseikin-now.com/index.php?action_secure_registration=true"><img src="img/lp_btn_trial.jpg" onmouseover="this.src='img/lp_btn_trial_d.jpg'" onmouseout="this.src='img/lp_btn_trial.jpg'"  alt="まずは新規会員登録" /></a>
		</div>
-->


  </div>
<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<div id="footer">
	
</div>

<!-- ここまでfooter -->


</div>


<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- googleanalytics TAG -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-12', 'auto');
  ga('send', 'pageview');

</script>
<!-- googleanalytics TAG -->



</body>
</html>