<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>お知らせテスト</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<!--<link rel="stylesheet" href="../css/default.css" type="text/css">-->
<link rel="stylesheet" href="css/test_notice.css" type="text/css">
<link rel="shortcut icon" href="">
</head>

<body>
				<!-- ここからトピックス 本文 -->



						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.04.04
							</div>
							<div class="text">
								<a href="http://navit-j.com/press/info.html#info160404" target="_blank">4月3日(日）日本テレビ「ニノさん」12：45～13：15に当社とのりかえ便利マップが紹介されました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>


						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.02.03
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6658" target="_blank">1月22日に発刊された「日刊帝国ニュース」に『20兆円の入札ビジネス』が紹介されました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.01.20
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6529" target="_blank">読売新聞掲載の影響で書籍「おにぎりからダムまで 20兆円の入札ビジネス」が、amazonにて「会社経営」のカテゴリーで1位に返り咲きました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="news">
								2016.01.20
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6495" target="_blank">入札なうのFacebookファンページが本日、2016年1月20日AM10：50に10,000いいね！を達成致しました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.01.19
							</div>
							<div class="text">
								<a href="http://navit-j.com/press/info.html#info160119" target="_blank">当社書籍「20兆円の入札ビジネス」が、1/18(月）読売新聞夕刊の書籍の「週間ベストセラー」にて第4位にエントリーされ、紙面上で紹介されました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.01.08
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6406" target="_blank">雑誌「地図ジャーナル」2016年 新春号 No.178 業界消息にて、弊社の「路線図いる？」と弊社代表福井の著書「おにぎりからダムまで20兆円の入札ビジネス」が紹介されております。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.01.04
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6355" target="_blank">株式会社情報産業新聞社発行の「情報産業新聞 2016年1月1日号」に”ITなう”が掲載されました。</a>
							</div>
						</div>
						<div class="c-both">
						</div>

						<!-- 一行 -->
						<div class="space">
							<div class="media">
								2016.01.04
							</div>
							<div class="text">
								<a href="http://nyusatsu-now.com/blog/?p=6348" target="_blank">2016年1月1日発行の「戦略経営者」1月号に、当社代表福井とその著書「おにぎりからダムまで20兆円の入札ビジネス」が記事として紹介されております。</a>
							</div>
						</div>
						<div class="c-both">
						</div>


					<!-- お知らせここまで -->


</body>
</html>