<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>顧客属性付与サービス「名刺にふるふるサービス」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="shortcut icon" href="">
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">
<!--

.clear{
clear:both;
}

.p_text{
width:90%;
margin:20px auto;
font-family: "メイリオ", Meiryo;
font-size: 20px;
}

.trial_btn{
margin:20px 0 20px 240px;
}

.lp_02_03_04{
margin:0 0 0 25px;
}

#p01_01{
float:left;
margin:0 0 0 30px;
}

#p1_text{
margin:15px 40px 0 0;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 37px;
color:#67D001;
line-height:50px;
}

#p02_01{
float:left;
margin:0 0 0 30px;
}

#p2_text{
margin:15px 30px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#FF8913;
line-height:35px;
}


#p03_01{
float:left;
margin:0 0 0 30px;
}
#p3_text{
margin:15px 135px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#51A6FF;
line-height:40px;
}

#p3_text{

}


-->
</style>
</head>
    <body>
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="01"></div>
	<div id="header">

            <div id="logo">
                    <a href="index.php" ><img src="img/logo.jpg" style="width: 357px;margin-top:4px;" alt="名刺にふるふるサービス" /></a>
            </div>

            <div id="header_contact">
			<div id="h1">
				<h1>顧客属性付与サービス</h1>
			</div>
            </div>
			<div id="freedial">
				<img src="img/freedial.jpg" alt="0120-937-781" />
			</div>

	</div>

		<div class="clear">
		</div>
<hr id="head-hr" color="#FBE2E5" noshade="">

<!-- ここまでheader -->

    <h3>名刺にふるふるサービス、ナビットプリペイドポイントの購入・利用規約</h3>
    <div style="font-size: 12px;">
<br /><b>第1条（目的）</b><br />
1.本規約は、株式会社ナビット（以下「当社」といいます。）が発行するプリペイドポイント（以下「Ｎプリポ」といいます。）及び「アタックNo.1」（以下「本サービス」といいます。）シリーズ専用サイトの利用について定めるものです。<br />
2.利用者は、Ｎプリポを利用するためには、規約（以下「本規約」といいます。）に同意するとともに、本サービスについての「ご案内」、「ご利用上の注意」、その他の注意事項を遵守するものとします。<br /><br />
<b>第2条（定義）</b><br />
本規約において使用する用語の定義は、その各号に定めるところによります。<br />
（1）「購入者」とは、第4条の定めに基づき、Ｎプリポを購入した者をいいます。<br />
（2）「利用者」とは、第6条の定めに基づく購入により、Ｎプリポを正当に所持し、利用する者をいいます。<br />
（3）「本サービス」とは、Ｎプリポに関して利用者が当社から受けるサービスの総称をいい、同ポイントの利用、残高管理及びこれらに付随又は関連して提供される一切のサービスをいいます。<br />
（4）「ご利用残高」とは、Ｎプリポで使用できる現在の利用可能金額をいいます。<br />
（5）「商品等」とは、利用者がＮプリポを利用し、購入する商品及び提供を受けるサービス等の役務をいいます。<br /><br />
<b>第3条（有効期限）</b><br />
Ｎプリポの有効期限は、この限りではありません。<br />
当社は、当該Ｎプリポの利用可能残高の払い戻しを一切行わないものとします。また、Ｎプリポの失効により、利用者に不利益又は損害が生じた場合において、当社は一切責任を負わないものとします。<br /><br />
<b>第4条（購入）</b><br />
1.Ｎプリポは、日本国内に住所を有する満18歳以上の者、又は法人のみ、購入できるものとします。<br />
2.購入者が未成年である場合、当該購入者は、親権者の同意を得た上で、Ｎプリポを購入する者とします。<br />
3.Ｎプリポは、銀行振り込み又はクレジットカードにて、購入することができます。<br /><br />
<b>第5条（照会）</b><br />
1.利用者は、専用ウェブサイトを閲覧できる当社推奨環境が必要となります。<br />
2.利用者は、前項と同様の手順により、利用可能残高、及び利用明細全項を照会できるものとします。<br /><br />
<b>第6条（利用）</b><br />
1.Ｎプリポは、利用可能残高の範囲内で第２条に定める本サービスの代金の決済に利用できるものとします。<br />
2.満18歳未満の者又は日本国内に住所を有していない者は、Ｎプリポを利用できないものとします。<br />
3.利用者がＮプリポを利用した後、当社は、利用可能残高の範囲内であることを確認した上で、当社所定の方法により、利用可能残高から利用金額分を差し引いて使用可能残高を更新します。<br />
4.利用者は、システムの不具合等に起因し、Ｎプリポを利用できない場合があることを予め承諾するものとします。<br />
5.利用者は、複数のＮプリポを所有している場合であっても、当該Ｎプリポの利用可能残高を合算して利用することができないものとします。<br /><br />
<b>第7条（Ｎプリポの譲渡）</b><br />
Ｎプリポの譲渡はできないものとします。<br /><br />
<b>第8条（返ポイントについて）</b><br />
1.当社が提供する本サービスにおいて、Ｎプリポの利用にかかわる返金処理等が行われた場合当該Ｎプリポの利用可能残高に加算いたします。利用者は、返金金額が直ちに利用可能残高に加算されないことについて、了承するものとします。<br /><br />
<b>第9条（盗難・紛失等）</b><br />
1.当社は、Ｎプリポ情報の盗難、紛失等を理由にポイントの再発行は行いません。<br />
2.Ｎプリポ情報等の盗難、紛失、偽造その他の事由（以下「盗難・紛失等」といいます）によりＮプリポが第三者に不正利用され、利用者に損害が生じた場合であっても、当社は責任を負わないものとし、利用者は当該利用に伴う利用代金にすべて支払いの責を負うものとします。<br /><br />
<b>第10条（利用停止）</b><br />
1.当社は、次のいずれかに該当する場合、利用者に通知することなく一方的にＮプリポの利用を停止する措置を行うことができるものとします。<br />
（1）	利用者が本規約のいずれかに違反した場合。<br />
（2）利用者が本サービスの利用に際し必要とされる債務支払い又は義務の履行を行わなかった場合。<br />
（3）利用者が詐欺、その他の不正の手段によりＮプリポを取得した場合、又はその可能性がある場合。<br />
（4）その他当社が利用者として不適当と当社が判断した場合。<br />
2.前項に基づきＮプリポを利用停止した場合においても、当社は、利用者に対し、Ｎプリポの利用可能残高の払い戻しを行わないものとします。Ｎプリポの利用が停止された後においても、当該Ｎプリポの保有者は、本規約に基づく義務を履行するものとします。<br /><br />
<b>第11条（禁止事項）</b><br />
1.利用者は、理由の如何にかかわらず、以下の行為を行ってはならないものとします。<br />
（1）当社指定の方法以外の方法により本サービスを利用する行為<br />
（2）当社又は第三者の特許権、商標権、著作権その他の財産的又は人格的な権利を侵害し、又は侵害するおそれのある行為<br />
（3）法令又は公序良俗に違反する行為<br />
（4）当社の承諾無く営利目的で利用する行為<br />
①	本サービスの利用によって取得した情報を営業・営利目的に利用する行為<br />
（２次販売の禁止）<br />
②	当社及び当社が提供する本サービスの他の利用者、ならびにその他の者の利益を害する行為<br />
③	Ｎプリポの電子情報に係るシステムを損壊、解析又は複製する行為<br />
④	専用ウェブサイトの全部又は一部の内容を複製修正、編集、削除の他の改変する行為<br />
⑤	専用ウェブサイトの全部又は一部の内容を複製、頒布する等、利用者以外の者の閲覧に供する恐れのある行為<br />
⑥	利用者自身や他人のホームページにおける専用ウェブサイトの全部又は一部の掲載、配布その他の使用<br />
⑦	他人のＮプリポを不正に使用する行為、第4条に定める方法以外の方法により他人のＮプリポを第三者より受領する行為、及び利用者本人以外の者にＮプリポ購入に係る代金を支払わせる行為<br />
⑧	保有するＮプリポを第三者に利用、貸与、転売、換金、質入等をする行為<br />
⑨	当社及び専用ウェブサイトに係る権利者の名誉、人格又は信用等を毀損する行為もしくは不利益を与える行為<br />
⑩	サービスの運営を妨げる行為又は誹謗する行為、信用等を毀損する行為<br />
⑪	犯罪行為、または犯罪行為を誘発するあるいは犯罪行為に結びつく恐れのある行為<br />
⑫	他の利用者、その他第三者に損害を与える行為、誹謗・中傷する行為<br />
⑬	当社に損害を与えるあるいは与える恐れのある行為<br />
⑭	その他当社が不適当と認めた行為<br />
2.	利用者が前項の規定に違反した場合、当社は当該利用者に提供する本サービスの全てを当該利用者に対して通知することなく一方的に停止することができるものとし、当社は当該利用者に対し、当社に生じた一切の損害、損失及び費用の賠償、補填を要求することができるものとし、また利用者に生じた一切の損害、損失及び費用の賠償、補填は行いません。<br /><br />
<b>第12条（サービスの停止）</b><br />
1.当社は、次のいずれかに該当する場合、利用者に対し通知し、又は専用ウェブサイト上での告知を行った上で、サービスの全てあるいは一部の提供を停止することができるものとします。なお、緊急やむを得ない場合、当社は、上記通知又は告知なく、本サービスの提供を停止できるものとします。<br />
（1）システムメンテナンス及び機能向上のための改修が必要と当社が判断した場合<br />
（2）コンピューターウイルス、不正アクセス又はネットワークの障害等により、本プログラムの提供が困難となった場合<br />
（3）火災・停電等により、本サービスの提供が困難となった場合<br />
（4）地震・洪水・戦争・暴動・労働争議等の不可抗力により、本サービスの提供が困難となった場合<br />
 （5）その他、やむを得ない事情により本プログラムの提供が困難であると当社が判断した場合<br />
2.前項に基づく本サービスの停止により、利用者に損害が生じた場合においても、当社は一切の責任を負わないものとします。<br /><br />
<b>第13条（損害賠償）</b><br />
1.利用者が本規約に違反したことに起因し当社に損害が生じた場合、利用者は当該損害の賠償義務を負うものとします。<br />
2.利用者は、Ｎプリポの利用に際し、他の利用者等の第三者に損害を与えた場合、自己の責任と費用で損害を賠償し、紛争を解決するものとし、当社に一切の迷惑、損害を与えないものとします。<br /><br />
<b>第14条（通知）</b><br />
当社は、利用者に対する通知を、専用ウェブサイトの画面上に表示することによって行うものとし、当該表示を行った時に通知の効果が生じるものとします。理由の如何に関わらず利用者が専用ウェブサイトの確認を行わなかった場合でも、通知は有効であるものとします。<br /><br />
<b>第15条（規約の変更）</b><br />
1.当社は、利用者への事前通知又は承諾なくして、専用ウェブサイト上に掲示することにより利用者に変更内容を告知し、本規約を変更することができるものとします。<br />
2.当社は、本規約の変更後、本サービスを利用した時点で、利用者が変更内容を承諾したものとみなします。<br /><br />
<b>第16条（業務委託）</b><br />
利用者は当社が必要と認めた場合、本サービス及びプログラム運営の全部又は一部を当社の提携会社に委託することを、予め承諾するものとします。<br /><br />
<b>第17条（個人情報保護の取扱）</b><br />
当社の個人情報の取扱については、当社ホームページ上の「個人情報保護方針」に従って管理するものとします。<br />
当社はお客様の個人情報の取扱について、下記のように定め、保護に努めるものとします。<br />
【利用目的】<br />
(1)お問い合わせに対する回答を行うため<br />
(2)資料請求に対する発送のため<br />
(3)サービス実施のため<br />
(4)当社の商品、サービス、催し物のご案内のため<br />
【第三者への提供】<br />
当社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはないものとします。<br />
【個人情報の取扱い業務の委託】<br />
当社は事業運営上、お客様により良いサービスを提供するため業務の一部を外部に委託しており、業務委託先に対してお客様の個人情報を預けることがある。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させるものとします。<br />
【個人情報提出の任意性】<br />
お客様が当社に対して個人情報を提出することは任意であるが、個人情報を提出されない場合には、弊社からの返信やサービスを実施ができないものとします。<br />
【個人情報の開示請求について】<br />
お客様には、貴殿の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利があるものとします。<br />
株式会社ナビット<br />
お問い合せ先：個人情報問合せ窓口<br />
TEL:03-5215-5713<br />
責任者：個人情報保護管理者<br />
コンテンツ事業部　DB開発課　マネージャー<br /><br />
<b>第18条（裁判管轄）</b><br />
本規約に関する一切の訴訟については、東京地方裁判所を、第一審の専属管轄裁判所とします。<br /><br />
<b>第19条（準拠法）</b><br />
本規約に関する準拠法は、日本法とします。<br />
【反社会的勢力の排除について】<br />
1.購入者及び利用者（以下「利用者等」といいます）は、利用者等が現在、次のいずれにも該当しないこと、かつ将来にわたっても該当しないことを当社に確約するものとします。<br />
(1)暴力団(その団体の構成員(その団体の構成団体の構成員を含む)が集団的にまたは常習的に暴力的不法行為等を行うことを助長するおそれがある団体)。<br />
(2)暴力団員(暴力団の構成員)。<br />
(3)暴力団準構成員(暴力団員以外の暴力団と関係を有する者であって、暴力団の威力を背景に暴力的不法行為等を行うおそれがある者、または暴力団もしくは暴力団員に対し資金、武器等の供給を行うなど暴力団の維持もしくは運営に協力し、もしくは関与する者)。<br />
(4)暴力団関係企業(暴力団員が実質的にその経営に関与している企業、準構成員もしくは元暴力団員が経営する企業で暴力団に資金提供を行うなど暴力団の維持もしくは運営に積極的に協力しもしくは関与する企業または業務の遂行等において積極的に暴力団を利用し暴力団の維持もしくは運営に協力している企業)。<br />
(5)総会屋等(総会屋、会社ゴロ等企業等を対象に不正な利益を求めて暴力的不法行為等を行うおそれがあり、市民生活の安全に脅威を与える者)。<br />
(6)社会運動等標ぼうゴロ(社会運動もしくは政治活動を仮装し、または標ぼうして、不正な利益を求めて暴力的不法行為等を行うおそれがあり、市民社会の安全に脅威を与える者)。(7)特殊知能暴力集団等(前各号に掲げる者以外の、暴力団との関係を背景に、その威力を用い、または暴力団との資金的繋がりを有し、構造的な不正の中核となっている集団または個人)。<br />
(8)その他前各号に準ずる者。<br />
2.利用者等は、自らまたは第三者を利用して次のいずれかに該当する行為を行わないことを当社に確約するものとします。<br />
(1)暴力的な要求行為。<br />
(2)法的な責任を超えた不当な要求行為。<br />
(3)当社との取引に関して脅迫的な言動をし、もしくは暴力を用いる行為。<br />
(4)風説を流布し偽計を用いもしくは威力を用いて当社の信用を毀損し、または当社の業務を妨害する行為。<br />
(5)その他前各号に準ずる行為。<br />
3.利用者等が1.に該当し、もしくは2.に該当する行為をし、または1.に基づく確約に関して虚偽の申告をしたことが判明した場合には、当社は利用者等に通知することなく本サービスの利用登録を抹消できるものとします。<br />
4.3.により利用者等が本サービスの利用登録を抹消された場合でも、当社は、Ｎプリポに係る残高の返金を行わないものとします。<br />
    </div>
</div>
<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<br />
<div id="footer_border">
<div id="footer">
<div id="footer_pmark">
        <a href="http://privacymark.jp/" target="_blank"><img src="img/10822604_04_75_JP_2.gif"></a>
</div>
<div id="footer_text">
            <ul>
                <!-- <li>
                <a href="price.html" target="_blank">価格表</a>
                </li> -->
                <li>
                <a href="http://www.navit-j.com/privacy/index.html" target="_blank">個人情報保護方針</a>
                </li>
                <li>
                <a href="regional.html" target="_blank">利用規約</a>
                </li>
                <li>
                <a href="attention.html" target="_blank">特定商取引法</a>
                </li>
                <li>
                <a href="http://www.navit-j.com/" target="_blank">運営会社</a>
                </li>
            </ul>          
    <ul style="font-weight:bold;">
        <li>
        株式会社ナビット
        </li>
        <li>
        東京都千代田区九段南1-5-5 九段サウスサイドスクエア8F
        </li>
    </ul>
</div>
</div>
</div>

<!-- ここまでfooter -->


</div>

</body>
</html>
