<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<title>顧客属性付与サービス「名刺にふるふる」</title>
<!-- css -->

<style type="text/css">
<!--

body {
margin:0 0 50px 0;
}

img {
display:block;
border:none;
}

a:link {
color: #333;
text-decoration:none;
}
a:visited {
color: #333;
text-decoration:none;
}
a:hover {
color: #333;
text-decoration:underline;
}

a:active {
color: #333;
text-decoration:none;
}


#main_v {
width:620px;
margin:20px auto 5px;
}

#sub_v {
width:620px;
margin:20px auto 20px;
}

#main_text {
width:620px;
margin:10px auto 10px;
font-family: "メイリオ", Meiryo;
font-size: 14px;
}

#wrapper {
width:100%;
margin:0 auto;
}

#contents01 {
	width:620px;
	margin:0 auto;
	color:#666;
	font-size:14px;
}
table {
	border-collapse:collapse;
	border: 1px solid #ccc;
}
.l_Cel_01 {
	padding: 10px;
	font-size:115%;
	color: #666;
	font-weight: bold;
	width: 180px;
	height: 40px;
	color: #666;
	background-color: #ECECFB;
	background-image:url(img/imperative.gif);
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
	border: 1px solid #ccc;
}

.l_Cel_03 {
	padding: 10px;
	font-size:115%;
	color: #666;
	font-weight: bold;
	width: 180px;
	height: 40px;
	color: #666;
	background-color: #ECECFB;
	background-image:url(img/now-kun.png);
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
	border: 1px solid #ccc;
}

.l_Cel_02 {
	padding: 10px;
	font-size:115%;
	color: #666;
	font-weight: bold;
	width: 180px;
	height: 40px;
	color: #666;
	background-color: #ECECFB;
	background-image:url(img/optional.gif);
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.r_Cel {
	padding: 10px;
	font-size:115%;
	width:350px;
	color: #666;
	background-color: #FFF;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.p_text {
	font-size:115%;
	color: #666;
	font-weight: bold;
	line-height: 17px;]
	vertical-align: bottom;
}
.text_left {
	width:400px;
	float:left;
}
input {
	font-size: 125%;
}
#secom{
	float:left;
	width:88px;
	height:88px;
	margin:10px 0 10px 20px;
}
#form{
	float:left;
	margin-top:10px
}

/* フォーム同意書欄の為ボタン部分追加　2013.10*/
#submit_1{
	margin:0 0 20px 0;
	padding:0px;
	text-align:center;
}

tr .mg {
	margin:10px 0 10px 0;
}


/* フォーム同意書欄のテキスト表示　2013.10*/
.agree {
	margin:20px 0 20px 0;
	padding: 10px;
	font-size: 95%;
	width: 88%;
	height: 100px;
	overflow: auto;
	background-color: #fff;
	line-height: 1.34em;
	border: 1px solid #cccccc;
}

.sign {
	width: 250px;
	font-size: 12px;
	font-family: "ＭＳ ゴシック",sans-serif;
	border: solid 1px;
	border-color: #000;
	padding: 10px;
}
-->
</style>

<!-- css -->

<script type="text/javascript" src="//www.navit-j.com/js/jquery.js"></script>
<script type="text/javascript" src="//www.navit-j.com/js/check.js"></script>



</head>

<body>

<div id="main_v">
<a href="https://www.navit-j.com/service/furufuru/" target="_blank"><img style="border:1px solid #ccc; "src="img/furufuru_sample_dl.jpg"></a>
</div>

<div id="wrapper">

	<div id="contents01">

<!-- ここから送信フォーム -->
	<div id="form">
		<form method="post" action="submit_dl.php">
	<table border="0" cellpadding="5" cellspacing="1">

<!--
		<tr>
			<td class="l_Cel_01">ご興味の<br />ある商材</td>
			<td class="r_Cel"><p>例：365コンテンツ、毎日特売&nbsp;データ配信&nbsp;等<br /><input size="30" type="text" name="ご興味のある商材" />
			</td>
		</tr>
-->

		<tr>
			<td class="l_Cel_01">ご利用用途</td>
			<td class="r_Cel"><input name="ご利用用途[]" type="checkbox" value="社内使い放題を希望" />社内使い放題を希望<br />
				<input name="ご利用用途[]" type="checkbox" value="定期利用を希望" />定期利用を希望<br />
				<input name="ご利用用途[]" type="checkbox" value="大口取引を希望" />大口取引を希望</td>
		</tr>

		<tr>
			<td class="l_Cel_01">貴社名</td>
			<td class="r_Cel">例：株式会社ナビット<br /><input size="30" type="text" name="貴社名" /></td>
		</tr>
<!--
		<tr>
			<td class="l_Cel_01">部署名</td>
			<td class="r_Cel">例：入札企画事業部<span style="font-size:0.6em;">　(部署名がない方は 「なし」 とご記入ください。)</span><br /><input size="30" type="text" name="部署名" /></td>
		</tr>

		<tr>
			<td class="l_Cel_01">役職</td>
			<td class="r_Cel">例：課長<span style="font-size:0.6em;">　(役職名がない方は 「なし」 とご記入ください。)</span><br /><input size="30" type="text" name="役職" /></td>
		</tr>
-->
		<tr>
			<td class="l_Cel_01">ご担当者名</td>
			<td class="r_Cel">例：田中太郎<br /><input size="30" type="text" name="ご担当者名" /></td>
		</tr>
<!--
		<tr>
			<td class="l_Cel_01">ふりがな</td>
			<td class="r_Cel">例：にゅうさつなう<br /><input size="30" type="text" name="ふりがな" /></td>
		</tr>
-->
<!--
		<tr>
			<td class="l_Cel_01">郵便番号</td>
			<td class="r_Cel">例：101-0051<br /><input size="15" type="text" name="郵便番号" /></td>
		</tr>

		<tr>
			<td class="l_Cel_01">都道府県</td>
			<td class="r_Cel">
			<select name="都道府県">
				<option value="">選択してください</option>
				<option value="北海道">北海道</option>
				<option value="青森県">青森県</option>
				<option value="秋田県">秋田県</option>
				<option value="岩手県">岩手県</option>
				<option value="宮城県">宮城県</option>
				<option value="山形県">山形県</option>
				<option value="福島県">福島県</option>
				<option value="新潟県">新潟県</option>
				<option value="茨城県">茨城県</option>
				<option value="栃木県">栃木県</option>
				<option value="群馬県">群馬県</option>
				<option value="埼玉県">埼玉県</option>
				<option value="千葉県">千葉県</option>
				<option value="東京都">東京都</option>
				<option value="神奈川県">神奈川県</option>
				<option value="山梨県">山梨県</option>
				<option value="長野県">長野県</option>
				<option value="富山県">富山県</option>
				<option value="石川県">石川県</option>
				<option value="福井県">福井県</option>
				<option value="岐阜県">岐阜県</option>
				<option value="静岡県">静岡県</option>
				<option value="愛知県">愛知県</option>
				<option value="三重県">三重県</option>
				<option value="滋賀県">滋賀県</option>
				<option value="京都府">京都府</option>
				<option value="大阪府">大阪府</option>
				<option value="兵庫県">兵庫県</option>
				<option value="奈良県">奈良県</option>
				<option value="和歌山県">和歌山県</option>
				<option value="鳥取県">鳥取県</option>
				<option value="島根県">島根県</option>
				<option value="岡山県">岡山県</option>
				<option value="広島県">広島県</option>
				<option value="山口県">山口県</option>
				<option value="徳島県">徳島県</option>
				<option value="香川県">香川県</option>
				<option value="愛媛県">愛媛県</option>
				<option value="高知県">高知県</option>
				<option value="福岡県">福岡県</option>

				<option value="佐賀県">佐賀県</option>
				<option value="長崎県">長崎県</option>
				<option value="熊本県">熊本県</option>
				<option value="大分県">大分県</option>
				<option value="宮崎県">宮崎県</option>
				<option value="鹿児島県">鹿児島県</option>
				<option value="沖縄県">沖縄県</option>
				<option value="その他・国外">その他・国外</option>
			</select>
			</td>
		</tr>

		<tr>
			<td class="l_Cel_01">住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所</td>
			<td class="r_Cel">例：千代田区神田神保町3-10-2 共立ビル3F<br /><input size="30" type="text" name="住所" /></td>
		</tr>

-->

		<tr>
			<td class="l_Cel_01">電話番号</td>
			<td class="r_Cel">例：03-5215-5713<br /><input size="30" type="text" name="電話番号" /></td>
		</tr>
<!--
		<tr>
			<td class="l_Cel_01">FAX番号</td>
			<td class="r_Cel">例：03-5215-5702<br /><input size="30" type="text" name="FAX番号" /></td>
		</tr>
-->
		<tr>
		  <td class="l_Cel_01">メールアドレス</td>
		  <td class="r_Cel">例：taro@navit-j.com<br /><input size="30" type="text" name="Email" />
<!--		    <p>(確認用)<br /><input size="30" type="text" name="Email_Check" /> -->
		      </td>
		  </tr>

		<!--
		<tr>
			<td class="l_Cel">性別</td>
			<td class="r_Cel">
				<input type="radio" name="性別" value="男" />男 
				<input type="radio" name="性別" value="女" />女 
			</td>
		</tr>

		<tr>
			<td class="l_Cel">サイトを知ったきっかけ</td>
			<td class="r_Cel"><input name="知ったきっかけ[]" type="checkbox" value="友人・知人" />友人・知人
				<input name="知ったきっかけ[]" type="checkbox" value="検索エンジン" />検索エンジン</td>
		</tr>
-->

		<tr>
			<td class="l_Cel_01">お問い合わせ<br />のきっかけ</td>
			<td colspan="2" class="r_Cel">
				<select name="お問い合わせのきっかけ">
					<option value="" />選択してください
					<option value="Googleより検索" />Googleより検索
					<option value="Yahooより検索" />Yahooより検索
					<option value="ナビットサイト" />ナビットサイト
					<option value="営業より紹介" />営業より紹介
					<option value="販売代理店より紹介" />販売代理店より紹介
					<option value="御社の社員より紹介" />御社の社員より紹介
					<option value="ナビット価格表を見て" />ナビット価格表を見て
					<option value="メルマガ（ナビット社）" />メルマガ（ナビット社）
					<option value="その他" />その他</select>
			</td>
		</tr>

<!--
		<tr>
			<td class="l_Cel_01">ご希望の<br />お問合せ対応</td>
			<td class="r_Cel">
				<input type="checkbox" name="お問い合わせ種別[]" value="資料請求"><label for="checkbox">&nbsp;資料請求</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="見積り依頼"><label for="checkbox">&nbsp;見積り依頼</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="メール対応希望"><label for="checkbox">&nbsp;メール対応希望</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="電話対応希望"><label for="checkbox">&nbsp;電話対応希望</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="営業対応希望（御社へご訪問します）"><label for="checkbox">&nbsp;営業対応希望（御社へご訪問します）</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="取材 ・ 講師依頼"><label for="checkbox">&nbsp;取材 ・ 講師依頼</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="メルマガ希望"><label for="checkbox">&nbsp;メルマガ希望</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="セミナーへの問い合わせ"><label for="checkbox">&nbsp;セミナーへの問い合わせ</label><br />
				<input type="checkbox" name="お問い合わせ種別[]" value="その他"><label for="checkbox">&nbsp;その他</label>
			</td>
		</tr>



		<tr>
			<td class="l_Cel_02">ご質問、<br />ご相談は<br />こちらへ</td>
			<td class="r_Cel"><textarea name="その他記入欄" cols="41" rows="6"></textarea></td>
		</tr>
	</table>
-->


</table>


<div class="agree">
			<div class="title">個人情報取扱い同意書
			</div>

			<div class="text">
<p>弊社はお客様の個人情報をお預かりすることになりますが、そのお預かりした個人情報の取扱について、下記のように定め、保護に努めております。</p>

【利用目的】<br />
<p>1)お問い合わせに対する回答を行うため<br />
2)資料請求に対する発送のため<br />
3)商品納品のため<br />
4)サービス実施のため<br />
5)弊社の商品、サービス、催し物のご案内のため<br />
6)アンケート調査、モニター募集のため</p>

【第三者への提供】<br />
<p>弊社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはありません。</p>

【個人情報の取扱い業務の委託】<br />
<p>弊社は事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託しており、業務委託先に対してお客様の個人情報を預けることがあります。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。</p>

【個人情報提出の任意性】<br />
<p>お客様が弊社に対して個人情報を提出することは任意です。ただし、個人情報を提出されない場合には、弊社からの返信やサービスを実施ができない場合がありますので、あらかじめご了承ください。</p>

【個人情報の開示請求について】<br />
<p>お客様には、貴殿の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利があります。詳細につきましては下記の窓口までご連絡いただくか<a href ="http://www.navit-j.com/privacy/index.html" target="_blank">「個人情報の取り扱いについて」</a>をご確認ください。</p><br />

<div class="sign">
株式会社ナビット<br />
お問い合せ先：個人情報問合せ窓口<br />
TEL:03-5215-5713<br />
責任者：個人情報保護管理者<br />
コンテンツ事業部　DB開発課　マネージャー
			</div>
		</div>
	</div>

<!--ここから同意チェックボックスボタン挿入-->
		<div class="mod_form_importance_btn" align="center">
			<p class="check">
				<label for="privacy"><input type="checkbox" id="privacy" name="privacy" value="同意する" />&nbsp;<span style="font-size:1.1em">上記「個人情報取扱い同意書」に同意します。</span>
				</label>
			</p>
		</div>
<!--ここまで同意チェックボックスボタン挿入-->


<!--ここから確認ボタン挿入-->
<tr>
	<td colspan="2">
		<div id="submit_1">
				<div class="mod_form_btn">
					<input type="image" onClick="void(this.form.submit());return false" src="img/send.gif" alt="確認する" onMouseOver="this.src='img/send_on.gif';" onMouseOut="this.src='img/send.gif'">
				</div>
		</div>
	</td>
</tr>
<!--ここまで確認ボタン挿入-->
</form>

<!--セキュリティシールタグ ここから-->
<div align="center">
<span id="ss_gmo_img_wrapper_100-50_image_ja">
<a href="https://jp.globalsign.com/" target="_blank" rel="nofollow">
<img alt="SSL　GMOグローバルサインのサイトシール" border="0" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_100-50_ja.gif" />
</a>
</span>
<script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_100-50_ja.js" defer="defer"></script>
</div>
<!--セキュリティシールタグ ここまで-->

	</div>
<!-- ここまで送信フォーム -->
</div>
</div>

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-17', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->


<!-- ▼************  J&Bリマケタグ ************ ▼-->
<!-- リマーケティング タグ -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 959312985;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/959312985/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- YDN -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'NKT1MKNZNY';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- ▼************  J&Bリマケタグ ************ ▼-->

<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0];
snode.parentNode.insertBefore(lft, snode); })(); </script>

<!-- LF innov TAG 20150127 -->


</body>
</html>