<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="アタックリスト,新規開拓,顧客属性">
<meta name="description" content="初期費用無し、顧客属性付与サービス">
<title>顧客属性付与サービス「ふるふるサービス」｜サンクスページ</title>
<!-- css -->
<link href="../css/top_layout.css" rel="stylesheet" type="text/css">


<style type="text/css">
<!--
.full-box_contact{

}
-->
</style>

<!-- css -->

</head>
<body>
<!-- Google Code for &#12405;&#12427;&#12405;&#12427;&#12469;&#12540;&#12499;&#12473; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 959001386;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ZF2hCJj5lWcQquakyQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/959001386/?label=ZF2hCJj5lWcQquakyQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000164359;
    var yahoo_conversion_label = "2g6WCMWUpmcQjbuDygM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000164359/?value=0&label=2g6WCMWUpmcQjbuDygM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>


<!-- YDN Conversion tag -->
<script type="text/javascript" language="javascript">
  /* <![CDATA[ */
  var yahoo_ydn_conv_io = "B7B.fbEOLDUYvHlT5mBp";
  var yahoo_ydn_conv_label = "VOHD08SCS9TN2HEDKLCK15671";
  var yahoo_ydn_conv_transaction_id = "";
  var yahoo_ydn_conv_amount = "0";
  /* ]]> */
</script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="//b90.yahoo.co.jp/conv.js"></script>





<div align="center" style="margin-top:50px; font-size:18px;">
<dl><dd>お申込みありがとうございました。</dd>
<dl><dd>ふるふるサービス事務局</dd><dd>TEL:03-5215-5713(代表)</dd><dd>FAX:03-5215-5702(FAX)</dd><dd>e-mail:<a href="mailto:info@nyusatsu-now.com">webmaster@navit-j.com</a></dd></dl>












</div>

</div>



</div>



</div>

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-17', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->

</body>
</html>